{
	"telegram": {
		"token": "",
		"chat": "",
		"stream_channel": "",
		"channel": "",
		"bot_api_url": "https://api.telegram.org",
		"admins": [],
		"moders": [],
		"sysadmin": ""
	},
    "webhook": {
        "listen": "127.0.0.1",
        "port": 8442,
        "allowed_updates": ["message", "channel_post", "callback_query", "chat_member"]
    },
    "youtube": {
        "apikey": "",
        "channelname": "",
        "channelid": ""
    },
    "currency_key": "",
    "releases_url": ""
}